{
	"Already have an account?": "Уже есть аккаунт?",
	"Partner code": "Код партнера",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"E-mail": "Эл. почта",
	"E-Mail Address": "Эл. почта",
	"Password": "Пароль",
	"Confirm Password": "Подтверждение пароля",
	"Register": "Зарегистрироваться",
	"Register form": "Регистрация",
	"Create an Account!": "Создать аккаунт",
	"Login form": "Авторизация",
	"Remember Me": "Запомнить меня",
	"Login": "Войти",
	"Verify Your Email Address": "Подтвердите адрес электронной почты",
	"Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
	"If you did not receive the email": "Если вы не получили письмо",
	"click here to request another": "нажмите здесь",
	"A fresh verification link has been sent to your email address.": "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
	"Profile": "Профиль",
	"Logout": "Выйти",
	"Verify Email Address": "Подтверждение адреса эл. почты",
	"Please click the button below to verify your email address.": "Для подтверждения адреса электронной почты нажмите на кнопку «Подтвердить»",
	"Verify E-mail": "Подтвердить",
	"If you did not create an account, no further action is required.": "Если это не вы регистрировались - оставьте письмо без ответа",
	"Regards,": "С уважением,",
	"Save": "Сохранить",
	"Personal data": "Персональные данные",
	"Vkontakte": "Вконтакте",
	"Personal data has been successfully changed": "Персональные данные были успешно изменены",
	"Phone number": "Номер телефона",
	"Phone": "Телефон",
	"Phone number has been successfully changed": "Номер телефона был успешно изменен",
	"Phone number has not been successfully changed": "Номер телефона не был изменен",
	"Password changed!": "Пароль был успешно изменен",
	"Change password": "Смена пароля",
	"Current Password": "Текущий пароль",
	"New Password": "Новый пароль",
	"Change avatar": "Изменить аватар",
	"Change": "Изменить",
	"Avatar": "Аватар",
	"Avatar has been successfully changed": "Аватар был успешно изменен",
	"Browse": "Обзор",
	"Send sms code": "Отправить СМС с кодом",
	"Code from sms": "Код из СМС",
	"Save phone": "Подтвердить телефон",
	"Current phone number": "Текущий номер телефона",
	"New phone": "Новый телефон",
	"Confirmation code": "Код подтверждения",
	"Curator": "Куратор",
	"Contacts": "Контакты",
	"Activity": "Активность",
	"Tariff": "Пакет",
	"Referrals count": "Лично приглашенных",
	"Registration date": "Регистрация",
	"Active": "Активен",
	"Inactive": "Не активен",
	"Not qualified": "Не квалифицирован",
	"Not active": "Не активен",
	"Fullname": "Фамилия, имя",
	"Status": "Статус",
	"No partners": "Нет партнеров",
	"No promo": "Нет промо материалов",
	"Partners": "Партнеры",
	"Licenses": "Лицензии",
	"Activation key": "Ключ активации",
	"Date activation": "Дата активации",
	"Check number": "Номер счета",
	"Check type": "Тип счета",
	"To appoint": "Назначить",
	"Detail": "Детали",
	"Shoulder": "Плече",
	"Robot": "Робот",
	"Robot version": "Версия робота",
	"Date end of license": "Окончание лицензии",
	"Buy a license": "Купить лицензию",
	"License details": "Детали лицензии",
	"License price": "Цена лицензии",
	"Payment type": "Тип оплаты",
	"Balance payment": "Оплатить с баланса",
	"ADV Cash": "ADV Cash",
	"Pay": "Оплатить",
	"To appoint account number": "Назначить номер счета",
	"Account number": "Номер счета",
	"The account number has not been saved. try again": "Номер счета не сохранился. Попробуйте еще раз",
	"Promo materials": "Промо материалы",
	"Partner link": "Основная партнерская ссылка",
	"Copy": "Скопировать",
	"Capture pages": "Страницы захвата",
	"Promo": "Промо",
	"Copying": "Копирование",
	"Successfully!": "Успешно!",
	"For partner": "Партнерские",
	"For pay": "К оплате",
	"Robots": "Роботы",
	"My finances": "Мои средства",
	"For investor": "Инвестору",
	"Team scheme": "Схема команды",
	"No payments": "Нет операций",
	"Date": "Дата",
	"Amount": "Сумма",
	"Description": "Описание",
	"Withdraw": "Вывести",
	"Deposit": "Пополнить",
	"In process": "В процессе",
	"Completed": "Исполнено",
	"Rejected": "Заморожено",
	"Canceled": "Отменено",
	"Balance": "Баланс",
	"No robots": "Роботов нет",
	"Version": "Версия",
	"Download": "Скачать",
	"Wallet": "Кошелек",
	"Fee": "Комиссия",
	"Left command": "Левая команда",
	"Right command": "Правая команда",
	"Points": "Баллы",
	"Show structure": "Показать структуру",
	"Set redirect": "Установить перенаправление",
	"Remove redirect": "Убрать перенаправление",
	"Wait, please! You already have pending withdrawal requests": "Пожалуйста, подождите! У вас уже есть необработанные заявки на вывод средств",
	"Insufficient funds on the user's balance": "Недостаточно средств на балансе пользователя",
	"Confirm your phone number please": "Подтвердите номер телефона, пожалуйста",
	"Enter the confirmation code from SMS": "Введите код подтверждения из смс",
	"Operation was successfully completed. Wait for confirmation": "Операция прошла успешно. Ожидайте подтверждения",
	"Sorry, an unknown error has occurred. Repeat the operation": "Извините, произошла неизвестная ошибка. Повторите операцию",
	"You can request a second code in a minute": "Повторный код вы можете запросить через минуту",
	"You can request a code in a minute": "Повторный код вы можете запросить через минуту",
	"Get a new code": "Получить новый код",
	"after": "через",
	"seconds": "сек.",
	"Remittance": "Перевести",
	"E-mail recipient": "Эл. почта получателя",
	"The recipient was not found. Check recipient email": "Получатель не найден. Проверьте e-mail получателя",
	"Affiliate program activation": "Активация партнерской программы",
	"1 robot": "1 робот",
	"4 robots": "4 робота",
	"15 robots": "15 роботов",
	"Partner status": "Статус партнера:",
	"Standart": "Standart",
	"Gold": "Gold",
	"VIP": "VIP",
	"Activate": "Активировать",
	"+ VPS server for a year<br/>as a gift": "+ VPS сервер на год<br/>в подарок",
	"Thanks! Activation was successful": "Спасибо! Активация прошла успешно",
	"Error! User is not found": "Ошибка! Пользователь не найден",
	"Error! Affiliate program is already activated": "Ошибка! Партнерская программа уже активирована",
	"Error! User not activated": "Ошибка! Пользователь не активирован",
	"Error! Your curator is not activated": "Ошибка! Ваш куратор не активирован",
	"Error! There is not enough money on the balance to activate the package": "Ошибка! Не хватает средств на балансе для активации пакета",
	"Error! Package specified incorrectly": "Ошибка! Не корректно указан пакет",
	"Administration": "Администрирование",
	"News": "Новости",
	"Published": "Опубликовано",
	"Draft": "Черновик",
	"English": "Английский",
	"Russian": "Русский",
	"Create news": "Добавить новость",
	"Edit news": "Редактировать новость",
	"Back": "Назад",
	"Public": "Публиковать",
	"Title": "Заголовок",
	"Short text": "Короткое описание",
	"Text": "Текст",
	"Language": "Язык",
	"Are you sure you want to delete this entry?": "Вы действительно хотите удалить эту запись?",
	"Image": "Изображение",
	"Read full text": "Подробнее",
	"Investor": "Инвестор",
	"Investor finance": "Финансы инвестора",
	"Cover": "Обложка",
	"No news": "Новостей нет",
	"Create robot": "Добавить робота",
	"Edit robot": "Редактировать робота",
	"Zip file": "Zip файл",
	"Download zip": "Скачать zip",
	"Users": "Пользователи",
	"Date registration": "Дата регистрации",
	"Full name": "Полное имя",
	"Account numbers": "Номера счетов",
	"Edit user info": "Редактировать информацию о пользователе",
	"Renew access": "Продлить доступ",
	"Detach from account": "Отвязать от счета",
	"Block": "Блокировать",
	"Unblock": "Разблокировать",
	"Lastname": "Фамилия",
	"Firstname": "Имя",
	"Login as user": "Авторизоваться под пользователем",
	"Payments": "Платежи",
	"Cash receipts": "Пополнение",
	"Buying a robot": "Покупка роботов",
	"Binar accrual": "Начисления по бинару",
	"Type": "Тип",
	"Sale of robots": "Продажа роботов",
	"Only performed": "Только исполненные",
	"Only unfulfilled": "Только неисполненные",
	"All": "Все",
	"Type operation": "Тип операции",
	"Status operation": "Статус операции",
	"Total": "Итого",
	"Batch": "Batch",
	"Execute": "Исполнить",
	"Cancel": "Отменить",
	"Payment details": "Детали платежа",
	"User": "Пользователь",
	"Payment system": "Платежная система",
	"Confirm date": "Дата подтверждения",
	"Payer": "Плательщик",
	"Payee": "Получатель платежа",
	"Investor withdraw": "Вывод инвесторов",
	"Investor accrual": "Начисления инвесторов",
	"Table": "Таблица",
	"Robot settings": "Настройки робота",
	"Symbol": "Символ",
	"Setting name": "Название",
	"Edit robot setting": "Редактирование настроек робота",
	"Create setting": "Создать настройки",
	"Create robot setting": "Создать настройки робота",
	"Robot setting parametrs": "Параметры настроек робота",
	"Create parametr": "Создать параметр",
	"Index": "Ключ",
	"Value": "Значение",
	"Create parametr for robot setting": "Создание параметра для настроек робота",
	"Edit parametr for robot setting": "Редактирование параметра для настроек робота",
	"Settings": "Настройки",
	"Edit setting": "Редактировать настройки",
	"Forgot Your Password?": "Забыли пароль?",
	"Send Password Reset Link": "Отправить ссылку для восстановления",
	"Reset Password": "Восстановление пароля",
	"Balance replenishment": "Пополнение баланса",
	"Withdraw funds": "Вывод средств",
	"to": "на",
	"for": "для",
	"from": "от",
	"Internal transfer": "Внутренний перевод",
	"Buying a package of robots": "Покупка пакета роботов",
	"Buying a copy of a robot": "Покупка копии робота",
	"Renewing a copy of a robot": "Продление копии робота",
	"Robot sale commission": "Комиссия с продажи робота",
	"Robot renewal commission": "Комиссия с продления робота",
	"Binary reward": "Бинарное вознаграждение",
	"Personal invitation bonus": "Бонус за личное приглашение",
	"Activation bonus": "Бонус активации",
	"Double bonus": "Двойной бонус",
	"Investor reward": "Вознаграждение инвестора",
	"Withdrawal of investor funds": "Вывод средств инвестора",
	"Total turnover": "Оборот общий",
	"Since last month": "С прошлого месяца",
	"Deposit - withdraw": "Пополнение - вывод",
	"Monthly": "За месяц",
	"Total robots activated": "Активировано роботов",
	"Total active users": "Активных пользователей",
	"Company profitability": "Доходность компании",
	"Last deposits": "Последние пополнения",
	"Last users": "Последние пользователи",
	"No users": "Нет пользователей",
	"Total salary": "Суммарный заработок",
	"Robot sales": "Продажи роботов",
	"Total active partners": "Активные партнеры",
	"Income": "Доход",
	"Last news": "Последние новости",
	"View more": "Смотреть больше",
	"Summary": "Сводка",
	"Select period": "Выберите период",
	"Period": "За весь период",
	"Month": "За месяц",
	"Total deposit": "Пополнение",
	"Total withdraw": "Вывод",
	"Total keys": "Ключей",
	"Total active keys": "Активных ключей",
	"Total users": "Пользователей",
	"General project data": "Общие данные по проекту",
	"Binar data": "Данные по бинару",
	"Total binars": "Бинаров",
	"Total active binars": "Активированных бинаров",
	"Total points": "Всего баллов",
	"Total points paid": "Баллов выплачено",
	"Total points lost": "Баллов потеряно",
	"of": "из",
	"Lost points": "Потерянные баллы",
	"Telegram bot": "Телеграм бот",
	"Link": "Ссылка",
	"Create promo": "Создать промо материал",
	"Confirm your phone number to get started": "Для начала работы подтвердите номер телефона",
	"Free licenses": "Свободные лицензии",
	"My licenses": "Мои лицензии",
	"Client licenses": "Лицензии клиентов",
	"Points (Lost)": "Баллы (потеряно)",
	"To activate": "Активировать",
	"Activate license": "Активировать лицензию",
	"We have registered you in the system, login details:": "Мы зарегистрировали вас в системе, данные для входа:",
	"Your login": "Логин",
	"Your password": "Пароль",
	"Regards": "С уважением",
	"All rights reserved.": "Все права защищены",
	"We have registered you in the MagnumSK system": "Мы зарегистрировали вас в системе MagnumSK",
	"Hello!": "Добро пожаловать!",
	"Activate yourself": "Активировать себе",
	"Activate user": "Активировать пользователю",
	"The license has not been activated": "Лицензия не была активирована",
	"The phone number is already in use by another user": "Номер телефона уже используется другим пользователем"
}